# studyolle

./: .gitignore  README.md  build.gradle
src/main/java/me/soodo/studyolle/: ConsoleMailSender.java  StudyolleApplication.java
src/main/java/me/soodo/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/me/soodo/studyolle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/me/soodo/studyolle/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/me/soodo/studyolle/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentRejectedEvent.java  EnrollmentRepository.java  EventController.java  EventForm.java  EventRepository.java  EventService.java  EventValidator.java
src/main/java/me/soodo/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/me/soodo/studyolle/main/: MainController.java
src/main/java/me/soodo/studyolle/settings/: NicknameForm.java  NicknameValidator.java  Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java  TagForm.java  ZoneForm.java
src/main/java/me/soodo/studyolle/study/: StudyController.java  StudyDescriptionForm.java  StudyForm.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/me/soodo/studyolle/tag/: TagRepository.java  TagService.java
src/main/java/me/soodo/studyolle/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html
src/test/java/me/soodo/studyolle/: PackageDependencyTests.java  StudyolleApplicationTests.java
src/test/java/me/soodo/studyolle/account/: AccountControllerTest.java
src/test/java/me/soodo/studyolle/main/: MainControllerTest.java
src/test/java/me/soodo/studyolle/settings/: SettingsControllerTest.java
(+77 files in other folders)
