spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

# SMTP \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tbvlgywhd1@gmail.com
spring.mail.password=rnnuehnhiublhkys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# HTML <FORM>\uC758 th:method \uC5D0\uC11C PUT \uB610\uB294 DELETE \uB97C \uC0AC\uC6A9\uD574\uC11C \uBCF4\uB0B4\uB294 _method \uB97C \uC0AC\uC6A9\uD574, @PutMapping \uACFC @DeleteMapping \uC73C\uB85C \uC694\uCCAD\uC744 \uB9E4\uD551
spring.mvc.hiddenmethod.filter.enabled=true 